NETWORK=LocalCluster
MODE= SERVERLESS
TOKEN_REQUIERD=True
ALLOW_REGISTER_NEW_USERS=True
INIT_EXAMPLE=True
API_KEY=9aa491c85508cfeead30c569c88c8f26e3881792a3f158a323ee9ac6150ab1cd
AUTH_HOST=auth

# Fale == Delete Containers Stacks; True=keep them
DEBUG_MODE=False 

REMOTE_STORAGE=False
# ============== For remote storage (MICTLANX) ============ #

MICTLANX_PASSWORD="t0p53cr3T#"

MICTLANX_REPLICA_MANAGER_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_REPLICA_MANAGER_PORT=20000

MICTLANX_AUTH_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_AUTH_PORT=10000

MICTLANX_PROXY_IP_ADDR="alpha.tamps.cinvestav.mx"
MICTLANX_PROXY_PORT=8080

