#./deployer/app/cfg-files/xelhua.cfg
[BB]
name = catalogs 
command = ls
image = xel_bb_catalog:v1.0 
environment  = TPS_MANAGER=http://tps_manager:5000;API_GATEWAY=coordinator:5555;NETWORK=LocalCluster;SERVICE_NAME=;SERVICE_IP=;SERVICE_PORT=80; 
[END]

[PATTERN]
name = catalogspattern
task = catalogs
pattern = MW
workers = 2
loadbalancer = TC:DL
[END]

[STAGE]
name = stage_catalogs
source = @PWD/xelhua/inputs
sink = 
transformation = catalogspattern
[END]

[BB]
name = transform_ds 
command = ls
image = xel_bb_transform:v1.0 
environment  = TPS_MANAGER=http://tps_manager:5000;API_GATEWAY=coordinator:5555;NETWORK=LocalCluster;SERVICE_NAME=;SERVICE_IP=;SERVICE_PORT=80; 
[END]

[PATTERN]
name = transform_dspattern
task = transform_ds
pattern = MW
workers = 2
loadbalancer = TC:DL
[END]

[STAGE]
name = stage_transform_ds
source = @PWD/xelhua/inputs
sink = 
transformation = transform_dspattern
[END]

[WORKFLOW]
name = service_mesh
stages = stage_catalogs stage_transform_ds
[END]

