name: myenv
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - flask==1.1.4
  - pandas==1.2.4
  - requests==2.25.1
  - tqdm==4.60.0
  - numpy==1.21.4
  - geopandas
  - imageio
  - matplotlib
  - geoplot